{
    "version": 2,
    "builds": [
      {
        "src": "backend", // Assuming your backend code is in the 'backend' directory
        "use": "@vercel/node", // Use Vercel's Node.js build tool
        "buildCommand": "npm install && npm run dev" // Replace with your specific build commands
      }
    ]
  }
  